spring.application.name=ai-demo

spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo-0125